naming.server=ITSUSABLSP00237[14000],ITSUSABLSP00236[14000]
client.multiple.user.enabled=true
security.auth.mode=remote

computingNode=ITSUSABLSP01233:2551,ITSUSABLSP01234:2551
computingPartition=1

gridName=CUR1101

login.name=pulse
login.password=QL0AFWMIX8NRZTKeof9cXsvbvu8=

kafkaSink=awsamenva3025:8099
