naming.server=awsamenva1179[14000],awsamenva1180[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true

computingNode=awsamenva1176:2551,awsamenva1177:2551
computingPartition=1
adf.session.timeout=600000

#gridName=EDGAD101
gridName=CURAD101
login.name=SA-ITS-UNITYRestUser
login.password=khtYa7I3wRfkVEzyuP+mkg==