#localhost
#gs.home=c:/tmp/gemlite
gs.home=/apps/tmp/gemlite
gs.work=${gs.home}/work

naming.server=awsamenva1179[14000],awsamenva1180[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true

computingNode=awsamenva1176:2551,awsamenva1177:2551
computingPartition=2
adf.session.timeout=600000

#gridName=EDGAD101
gridName=CURAD101
#login.name=SA-ITS-UNITYRestUser
#login.password=Unity20179$

login.name=pulse
login.password=QL0AFWMIX8NRZTKeof9cXsvbvu8=

security-service-account-username=pulse
security-service-account-password=QL0AFWMIX8NRZTKeof9cXsvbvu8=
