gs.bind.ip=WLPC0NGL6W
naming.server=WLPC0NGL6W[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true

computingNode=10.0.75.1:2551
computingPartition=1
adf.session.timeout=600000

gridName=atom

login.name=admin
login.password=123456

mboxSink=WLPC0NGL6W:8099