naming.server=WLR90HBV5L[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true
computingNode=WLR90HBV5L:2551
computingPartition=1
adf.session.timeout=600000

#gridName=atom
gridName=grid


login.name=admin
login.password=123456

mboxSink=WLR90HBV5L:8099