naming.server=WLPF107V2C[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true
computingNode=WLPF107V2C:2551
computingPartition=1
adf.session.timeout=600000

#gridName=atom
gridName=grid


login.name=admin
login.password=123456

mboxSink=WLPF107V2C:8099