naming.server=WVISIER90HBV5L[12349]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true

computingNode=WVISIER90HBV5L:2551
computingPartition=1
adf.session.timeout=600000

gridName=atom

login.name=admin
login.password=123456