naming.server=WLR90HBV5L[14000]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true
computingNode=WLR90HBV5L:2551
computingPartition=1
adf.session.timeout=600000

#gridName=atom
gridName=EDGAD101

login.name=pulse
login.password=QL0AFWMIX8NRZTKeof9cXsvbvu8=

#login.name=admin
#login.password=123456

mboxSink=WLPC0NGL6V:8099

bootstrap.servers=awsamenva1201:9092,awsamenva1203:9092,awsamenva1220:9092
schema.registry.url=http://awsamenva1201:9881
kafka.topic=gdm_omp_product_location_detail_ross_1